OPTION_GUNICORN_PORT=8080
OPTION_GUNICORN_WORKERS=4

ZEUS_DOCKER_ENV=1
ZEUS_DEMO_DATA=True
ZEUS_SECURE_PROXY_SSL_HEADER=True
ZEUS_DEBUG=True
ZEUS_HOSTS=localhost,app,127.0.0.1
ZEUS_SITE_DOMAIN=localhost
ZEUS_DATABASE_URL=postgres://postgres:zeus@db:5432/postgres
ZEUS_SECRET_KEY=>:]6{+"E]]//#wQ)`Li6LYU=h_[5mi9kJ?AL4)t.Mb7v#-Uar_(LVB}eU-okKns,
ZEUS_EMAIL_FROM=elections@localhost
ZEUS_EMAIL_FROM_NAME=Zeus elections
ZEUS_SITE_TITLE=Zeus Elections
ZEUS_VOTER_EMAIL_RATE=200/m
ZEUS_MIXNET_NR_PARALLEL=24
ZEUS_MIXNET_NR_ROUNDS=24
ZEUS_HEADER_BG_URL=/static/zeus/images/logo_bg_nobrand
ZEUS_LANGUAGE_CODE=en-us
ZEUS_SECURE_URL_HOST=http://localhost